<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #000000;
            color: #fff;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #f0a3a3;
        }

        .contact {
            margin-bottom: 20px;
        }

        .experience, .education {
            margin-bottom: 30px;
        }

        .section {
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .section:last-child {
            border-bottom: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ef94f3;
            padding: 10px;
            text-align: left;
        }
        .role{
            font-size: 1.5rem;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <header>
        <h1>Daksh Kulkarni</h1>
        <p class="role">Game Developer</p>
    </header>

    <div class="contact section">
        <h2>Contact Information:</h2>
        <ul>
            <li> <b>Email:</b>  dakshkulki04@gmail.com</li>
            <li><b>Phone:</b> (+91) 7718907372</li>
            <li><b>LinkedIn:</b> https://www.linkedin.com/in/daksh-kulkarni-425476253/</li>
            <li><b>Github:</b> github.com/DakshKulkarni</li>
        </ul>
    </div>
    <div class="education section">
        <h2>Education:</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>University</th>
                <th>Location</th>
                <th>Graduation Date</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>SRM University, AP</td>
                <td>Andhra Pradesh</td>
                <td>2026</td>
            </tr>
        </table>
    </div>

    <div class="skills section">
        <h2>Skills:</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>C, C++</li>
            <li>C#</li>
            <li>Unity 2D, Unity 3D</li>
            <li>Database Management (MySQL)</li>
            <li>Version Control (Git)</li>
        </ul>
    </div>

</body>
</html>
